# skeddly-sdk-net

./: .gitignore  README.md  SkeddlySDK.sln
Samples/DotNetCoreConsole/: DotNetCoreConsole.csproj  Program.cs  appsettings.json
SkeddlySDK/: AccessKeyCredentials.cs  AnonymousCredentials.cs  ISkeddlyClient.cs  ISkeddlyCredentials.cs  SkeddlyClient.Account.cs  SkeddlyClient.ActionExclusions.cs  SkeddlyClient.ActionExecutions.cs  SkeddlyClient.Actions.cs  SkeddlyClient.Billing.cs  SkeddlyClient.Credentials.cs  SkeddlyClient.Exceptions.cs  SkeddlyClient.IdentityProviders.cs  SkeddlyClient.ManagedInstanceGroups.cs  SkeddlyClient.ManagedInstances.cs  SkeddlyClient.ManagedPolicies.cs  SkeddlyClient.Regions.cs  SkeddlyClient.Reports.cs  SkeddlyClient.Sso.cs  SkeddlyClient.TimeZones.cs  SkeddlyClient.Users.cs  SkeddlyClient.cs  SkeddlyOptions.cs  SkeddlySDK.csproj
SkeddlySDK.Extensions.NETCore.Setup/: ClientFactory.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  SkeddlySDK.Extensions.NETCore.Setup.csproj
SkeddlySDK/Constants/: AccountStatuses.cs  ActionExclusionProcessTypes.cs  ActionExecutionLogMoreTypes.cs  ActionExecutionStatuses.cs  ActionStates.cs  AddSecurityGroupRuleDirections.cs  AmiImageIdentificationMethods.cs  AppStreamFleetIdentificationMethods.cs  ApplyS3BucketPolicyApplyMethods.cs  ApplyS3BucketPolicyPolicyTypes.cs  AthenaQueryExecutionOutputEncryptionMethods.cs  AthenaQueryTypes.cs  AutoScalingGroupIdentificationMethods.cs  AwsMarketplaceSubscriptionStatuses.cs  BackupMySQLServerEndpointMethods.cs  BackupMySQLServerTargets.cs  CloudProviderSubTypes.cs  CloudProviders.cs  CloudWatchAlarmIdentificationMethods.cs  CompareTypes.cs  ConflictResolutionMethods.cs  ConsistencyMethods.cs  CopyEc2InstanceMethods.cs  CopyInstanceTagsMethods.cs  CopyS3ObjectsAclSettings.cs  CreateAmiImagesChangeVolumeTypes.cs  CreateAmiImagesVolumesToInclude.cs  CreateCloudTrailTrailsCreationRules.cs  CreateCloudTrailTrailsGlobalServiceEventsLocationOptions.cs  CreateCloudTrailTrailsMultiRegionLocationOptions.cs  CreateCloudTrailTrailsRegionsToApplyOptions.cs  CredentialStatuses.cs  CredentialTypes.cs  CreditCardStatuses.cs  DailyScheduleDays.cs  DeleteDiskSnapshotsDeleteSchemes.cs  DeleteDiskSnapshotsGroupingMethods.cs  DeleteDiskSnapshotsTargetTypes.cs  DeleteDynamoDbBackupsDeleteSchemes.cs  DeleteDynamoDbBackupsGroupingMethods.cs  (+70 more)
SkeddlySDK/Helpers/: ConfigurationHelpers.cs  WebHelpers.cs
SkeddlySDK/JsonConverters/: ActionConverter.cs  ActionScheduleConverter.cs  ManagedInstanceScheduleConverter.cs
SkeddlySDK/Model/: AccountSettings.cs  Action.cs  ActionClasses.cs  ActionDisplayData.cs  ActionExclusion.cs  ActionExecution.cs  ActionExecutionDateComparesToOptions.cs  ActionExecutionNotFoundException.cs  ActionExecutionResult.cs  ActionExecutionTrigger.cs  ActionIncludes.cs  ActionNotFoundException.cs  ActionParameters.Amazon.cs  ActionParameters.Azure.cs  ActionParameters.cs  ActionRegion.cs  ActionSchedule.cs  ActionTag.cs  ActionType.cs  AmazonIamAccessKeyParameters.cs  AmazonIamRoleExternalId.cs  AmazonIamRoleParameters.cs  AssumeUserWithSamlRequest.cs  AssumeUserWithSamlResponse.cs  AttachManagedPolicyRequest.cs  AttachManagedPolicyResponse.cs  AwsMarketplaceSubscription.cs  AzureCredentialParameters.cs  BackupCoverageReport.cs  (+178 more)
(+22 files in other folders)
