<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Skeddly</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eleven41 Software Inc.</Authors>
    <Company>Eleven41 Software Inc.</Company>
    <Product>Skeddly SDK</Product>
    <PackageLicenseUrl>https://github.com/eleven41/skeddly-sdk-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eleven41/skeddly-sdk-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eleven41/skeddly-sdk-net</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkeddlySDK\SkeddlySDK.csproj" />
  </ItemGroup>

</Project>
