<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Skeddly</RootNamespace>
    <Authors>Eleven41 Software Inc.</Authors>
    <Product>Skeddly SDK</Product>
    <Copyright>Copyright (C) 2018, Eleven41 Software Inc.</Copyright>
    <RepositoryUrl>https://github.com/eleven41/skeddly-sdk-net</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/eleven41/skeddly-sdk-net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/eleven41/skeddly-sdk-net/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Skeddly SDK for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Nuget\app.config.install.xdt" PackagePath="content" />
    <Content Include="Nuget\app.config.uninstall.xdt" PackagePath="content" />
    <Content Include="Nuget\web.config.install.xdt" PackagePath="content" />
    <Content Include="Nuget\web.config.uninstall.xdt" PackagePath="content" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

</Project>
